Installing assembly 'C:\Users\Sloan\Documents\Visual Studio 2013\Projects\DuckService\DuckSetup\bin\Debug\DuckLib.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Sloan\Documents\Visual Studio 2013\Projects\DuckService\DuckSetup\bin\Debug\DuckLib.InstallLog
   assemblypath = C:\Users\Sloan\Documents\Visual Studio 2013\Projects\DuckService\DuckSetup\bin\Debug\DuckLib.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Sloan\Documents\Visual Studio 2013\Projects\DuckService\DuckSetup\bin\Debug\DuckLib.dll assembly.
Committing assembly 'C:\Users\Sloan\Documents\Visual Studio 2013\Projects\DuckService\DuckSetup\bin\Debug\DuckLib.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Sloan\Documents\Visual Studio 2013\Projects\DuckService\DuckSetup\bin\Debug\DuckLib.InstallLog
   assemblypath = C:\Users\Sloan\Documents\Visual Studio 2013\Projects\DuckService\DuckSetup\bin\Debug\DuckLib.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Sloan\Documents\Visual Studio 2013\Projects\DuckService\DuckSetup\bin\Debug\DuckLib.dll assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\Sloan\Documents\Visual Studio 2013\Projects\DuckService\DuckSetup\bin\Debug\DuckLib.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Sloan\Documents\Visual Studio 2013\Projects\DuckService\DuckSetup\bin\Debug\DuckLib.InstallLog
   assemblypath = C:\Users\Sloan\Documents\Visual Studio 2013\Projects\DuckService\DuckSetup\bin\Debug\DuckLib.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Sloan\Documents\Visual Studio 2013\Projects\DuckService\DuckSetup\bin\Debug\DuckLib.dll assembly.
Committing assembly 'C:\Users\Sloan\Documents\Visual Studio 2013\Projects\DuckService\DuckSetup\bin\Debug\DuckLib.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Sloan\Documents\Visual Studio 2013\Projects\DuckService\DuckSetup\bin\Debug\DuckLib.InstallLog
   assemblypath = C:\Users\Sloan\Documents\Visual Studio 2013\Projects\DuckService\DuckSetup\bin\Debug\DuckLib.dll
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\Sloan\Documents\Visual Studio 2013\Projects\DuckService\DuckSetup\bin\Debug\DuckLib.dll assembly.
Remove InstallState file because there are no installers.
