Uninstalling assembly 'C:\Users\Sloan\Documents\Visual Studio 2013\Projects\DuckService\DuckSetup\bin\Debug\DuckService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Sloan\Documents\Visual Studio 2013\Projects\DuckService\DuckSetup\bin\Debug\DuckService.InstallLog
   assemblypath = C:\Users\Sloan\Documents\Visual Studio 2013\Projects\DuckService\DuckSetup\bin\Debug\DuckService.exe
Removing EventLog source DuckService.
Warning: The source DuckService is not registered on the local machine.
Service DuckService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\Sloan\Documents\Visual Studio 2013\Projects\DuckService\DuckSetup\bin\Debug\DuckService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Sloan\Documents\Visual Studio 2013\Projects\DuckService\DuckSetup\bin\Debug\DuckService.InstallLog
   assemblypath = C:\Users\Sloan\Documents\Visual Studio 2013\Projects\DuckService\DuckSetup\bin\Debug\DuckService.exe
Installing service DuckService...
Service DuckService has been successfully installed.
Creating EventLog source DuckService in log Application...
Committing assembly 'C:\Users\Sloan\Documents\Visual Studio 2013\Projects\DuckService\DuckSetup\bin\Debug\DuckService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Sloan\Documents\Visual Studio 2013\Projects\DuckService\DuckSetup\bin\Debug\DuckService.InstallLog
   assemblypath = C:\Users\Sloan\Documents\Visual Studio 2013\Projects\DuckService\DuckSetup\bin\Debug\DuckService.exe
Uninstalling assembly 'C:\Users\Sloan\Documents\Visual Studio 2013\Projects\DuckService\DuckSetup\bin\Debug\DuckService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Sloan\Documents\Visual Studio 2013\Projects\DuckService\DuckSetup\bin\Debug\DuckService.InstallLog
   assemblypath = C:\Users\Sloan\Documents\Visual Studio 2013\Projects\DuckService\DuckSetup\bin\Debug\DuckService.exe
Removing EventLog source DuckService.
Service DuckService is being removed from the system...
Service DuckService was successfully removed from the system.
Uninstalling assembly 'C:\Users\Sloan\Documents\Visual Studio 2013\Projects\DuckService\DuckSetup\bin\Debug\DuckService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Sloan\Documents\Visual Studio 2013\Projects\DuckService\DuckSetup\bin\Debug\DuckService.InstallLog
   assemblypath = C:\Users\Sloan\Documents\Visual Studio 2013\Projects\DuckService\DuckSetup\bin\Debug\DuckService.exe
Removing EventLog source DuckService.
Service DuckService is being removed from the system...
Service DuckService was successfully removed from the system.
Installing assembly 'C:\Users\Sloan\Documents\Visual Studio 2013\Projects\DuckService\DuckSetup\bin\Debug\DuckService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Sloan\Documents\Visual Studio 2013\Projects\DuckService\DuckSetup\bin\Debug\DuckService.InstallLog
   assemblypath = C:\Users\Sloan\Documents\Visual Studio 2013\Projects\DuckService\DuckSetup\bin\Debug\DuckService.exe
Installing service DuckService...
Service DuckService has been successfully installed.
Creating EventLog source DuckService in log Application...
Committing assembly 'C:\Users\Sloan\Documents\Visual Studio 2013\Projects\DuckService\DuckSetup\bin\Debug\DuckService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Sloan\Documents\Visual Studio 2013\Projects\DuckService\DuckSetup\bin\Debug\DuckService.InstallLog
   assemblypath = C:\Users\Sloan\Documents\Visual Studio 2013\Projects\DuckService\DuckSetup\bin\Debug\DuckService.exe
Uninstalling assembly 'C:\Users\Sloan\Documents\Visual Studio 2013\Projects\DuckService\DuckSetup\bin\Debug\DuckService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Sloan\Documents\Visual Studio 2013\Projects\DuckService\DuckSetup\bin\Debug\DuckService.InstallLog
   assemblypath = C:\Users\Sloan\Documents\Visual Studio 2013\Projects\DuckService\DuckSetup\bin\Debug\DuckService.exe
Removing EventLog source DuckService.
Service DuckService is being removed from the system...
Service DuckService was successfully removed from the system.
Installing assembly 'C:\Users\Sloan\Documents\Visual Studio 2013\Projects\DuckService\DuckSetup\bin\Debug\DuckService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Sloan\Documents\Visual Studio 2013\Projects\DuckService\DuckSetup\bin\Debug\DuckService.InstallLog
   assemblypath = C:\Users\Sloan\Documents\Visual Studio 2013\Projects\DuckService\DuckSetup\bin\Debug\DuckService.exe
Installing service DuckService...
Service DuckService has been successfully installed.
Creating EventLog source DuckService in log Application...
Committing assembly 'C:\Users\Sloan\Documents\Visual Studio 2013\Projects\DuckService\DuckSetup\bin\Debug\DuckService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Sloan\Documents\Visual Studio 2013\Projects\DuckService\DuckSetup\bin\Debug\DuckService.InstallLog
   assemblypath = C:\Users\Sloan\Documents\Visual Studio 2013\Projects\DuckService\DuckSetup\bin\Debug\DuckService.exe
Uninstalling assembly 'C:\Users\Sloan\Documents\Visual Studio 2013\Projects\DuckService\DuckSetup\bin\Debug\DuckService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Sloan\Documents\Visual Studio 2013\Projects\DuckService\DuckSetup\bin\Debug\DuckService.InstallLog
   assemblypath = C:\Users\Sloan\Documents\Visual Studio 2013\Projects\DuckService\DuckSetup\bin\Debug\DuckService.exe
Removing EventLog source DuckService.
Service DuckService is being removed from the system...
Service DuckService was successfully removed from the system.
Installing assembly 'C:\Users\Sloan\Documents\Visual Studio 2013\Projects\DuckService\DuckSetup\bin\Debug\DuckService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Sloan\Documents\Visual Studio 2013\Projects\DuckService\DuckSetup\bin\Debug\DuckService.InstallLog
   assemblypath = C:\Users\Sloan\Documents\Visual Studio 2013\Projects\DuckService\DuckSetup\bin\Debug\DuckService.exe
Installing service DuckService...
Service DuckService has been successfully installed.
Creating EventLog source DuckService in log Application...
Committing assembly 'C:\Users\Sloan\Documents\Visual Studio 2013\Projects\DuckService\DuckSetup\bin\Debug\DuckService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Sloan\Documents\Visual Studio 2013\Projects\DuckService\DuckSetup\bin\Debug\DuckService.InstallLog
   assemblypath = C:\Users\Sloan\Documents\Visual Studio 2013\Projects\DuckService\DuckSetup\bin\Debug\DuckService.exe
Uninstalling assembly 'C:\Users\Sloan\Documents\Visual Studio 2013\Projects\DuckService\DuckSetup\bin\Debug\DuckService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Sloan\Documents\Visual Studio 2013\Projects\DuckService\DuckSetup\bin\Debug\DuckService.InstallLog
   assemblypath = C:\Users\Sloan\Documents\Visual Studio 2013\Projects\DuckService\DuckSetup\bin\Debug\DuckService.exe
Removing EventLog source DuckService.
Service DuckService is being removed from the system...
Service DuckService was successfully removed from the system.
Uninstalling assembly 'C:\Users\Sloan\Documents\Visual Studio 2013\Projects\DuckService\DuckSetup\bin\Debug\DuckService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Sloan\Documents\Visual Studio 2013\Projects\DuckService\DuckSetup\bin\Debug\DuckService.InstallLog
   assemblypath = C:\Users\Sloan\Documents\Visual Studio 2013\Projects\DuckService\DuckSetup\bin\Debug\DuckService.exe
Removing EventLog source DuckService.
Service DuckService is being removed from the system...
Service DuckService was successfully removed from the system.
Installing assembly 'C:\Users\Sloan\Documents\Visual Studio 2013\Projects\DuckService\DuckSetup\bin\Debug\DuckService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Sloan\Documents\Visual Studio 2013\Projects\DuckService\DuckSetup\bin\Debug\DuckService.InstallLog
   assemblypath = C:\Users\Sloan\Documents\Visual Studio 2013\Projects\DuckService\DuckSetup\bin\Debug\DuckService.exe
Installing service DuckService...
Service DuckService has been successfully installed.
Creating EventLog source DuckService in log Application...
Committing assembly 'C:\Users\Sloan\Documents\Visual Studio 2013\Projects\DuckService\DuckSetup\bin\Debug\DuckService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Sloan\Documents\Visual Studio 2013\Projects\DuckService\DuckSetup\bin\Debug\DuckService.InstallLog
   assemblypath = C:\Users\Sloan\Documents\Visual Studio 2013\Projects\DuckService\DuckSetup\bin\Debug\DuckService.exe
Uninstalling assembly 'C:\Users\Sloan\Documents\Visual Studio 2013\Projects\DuckService\DuckSetup\bin\Debug\DuckService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Sloan\Documents\Visual Studio 2013\Projects\DuckService\DuckSetup\bin\Debug\DuckService.InstallLog
   assemblypath = C:\Users\Sloan\Documents\Visual Studio 2013\Projects\DuckService\DuckSetup\bin\Debug\DuckService.exe
Removing EventLog source DuckService.
Service DuckService is being removed from the system...
Service DuckService was successfully removed from the system.
Installing assembly 'C:\Users\Sloan\Documents\Visual Studio 2013\Projects\DuckService\DuckSetup\bin\Debug\DuckService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Sloan\Documents\Visual Studio 2013\Projects\DuckService\DuckSetup\bin\Debug\DuckService.InstallLog
   assemblypath = C:\Users\Sloan\Documents\Visual Studio 2013\Projects\DuckService\DuckSetup\bin\Debug\DuckService.exe
Installing service DuckService...
Service DuckService has been successfully installed.
Creating EventLog source DuckService in log Application...
Committing assembly 'C:\Users\Sloan\Documents\Visual Studio 2013\Projects\DuckService\DuckSetup\bin\Debug\DuckService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Sloan\Documents\Visual Studio 2013\Projects\DuckService\DuckSetup\bin\Debug\DuckService.InstallLog
   assemblypath = C:\Users\Sloan\Documents\Visual Studio 2013\Projects\DuckService\DuckSetup\bin\Debug\DuckService.exe
Uninstalling assembly 'C:\Users\Sloan\Documents\Visual Studio 2013\Projects\DuckService\DuckSetup\bin\Debug\DuckService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Sloan\Documents\Visual Studio 2013\Projects\DuckService\DuckSetup\bin\Debug\DuckService.InstallLog
   assemblypath = C:\Users\Sloan\Documents\Visual Studio 2013\Projects\DuckService\DuckSetup\bin\Debug\DuckService.exe
Removing EventLog source DuckService.
Service DuckService is being removed from the system...
Service DuckService was successfully removed from the system.
